// $test-dark : #ECE8D9e4;


#test {

    .section {
        border-color: var(--border-color);
        display: flex;

        h1,
        h2,
        h3 {
            color: var(--write);
            text-align: start;
            transform-origin: left;
        }

        h1 {
            font-size: 76px;
            letter-spacing: 0.072rem;
            margin: 3.4rem 0;
        }

        h3 {
            font-size: 17px;
            font-weight: 300;
            font-family: $font-primary-light;
            letter-spacing: 0.032rem;
            color: var(--write);
            width: 72%;
            line-height: 1.72rem;
            i{
                color:var(--write);
            }
        }

        h1 {
            // font-weight: 400;
            font-family: 'GTWalsheim Bold';
        }

        .section-heading {
            text-transform: capitalize;
        }

    }

    .section {
        &__body {
            @include flex-between-start;
            transition: 0.8s ease all;
            flex-direction: column;
            width: 100%;
            padding: 2.4rem 0 0 2.4rem;
            background-color: var(--section-background);
            z-index: 10;
            height: 76vh;

            .flap {
                display: grid;
                grid-template-columns: 0.54fr 0.46fr;
                min-height: 100%;
                grid-gap: 1rem;
                width: 100%;

                &__left {
                    height: 100%;
                    display: grid;
                    grid-template-rows: 0.6fr 0.4fr;

                    &__content {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                    }

                    &__heading {
                        @include flex-evenly-start;
                        flex-direction: column;
                    }
                }

                &__right {
                    display: flex;
                    justify-content: flex-end;

                    &__content {
                        @include flex-center-center;
                        overflow: hidden;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            aspect-ratio: 1/1;
                            margin: auto auto 0;
                            object-position: 0px -50px;
                            filter:grayscale(0.92) sepia(0.6) brightness(1.24) opacity(1) saturate(0.2);
                            overflow: hidden;
                            transform-origin: right;
                        }
                    }
                }
            }
        }

        &__header {
            display: flex;
            width: 100%;
            position: absolute;
            height: 76vh;
            left: 0;
            top: 12vh;
            overflow: hidden;

            img {
                width: 100%;
                object-fit: cover;
            }
        }

    }

    .section.banner {
        height: 76vh;
    }

    .absolute-circle-frame {
        position: absolute;
        margin: -2.4rem;
        width: 83.8%;
        box-sizing: border-box;
        // border: 1px solid red;
        display: flex;
        justify-content: space-between;

        &__left,
        &__right {
            overflow: hidden;
            box-sizing: border-box;
            display: flex;

            div {
                position: relative;
                border: 1px solid var(--border-color);
                box-sizing: border-box;
                overflow-x: hidden;
                border-radius: 50%;

            }
        }

        .circle-one {
            display: flex;
            overflow: hidden;

            .circle-two {
                overflow: hidden;
                margin: auto;
                display: flex;
            }
        }

        &__left {
            width: 20vw;
            height: 20vw;

            .circle-one {
                width: 20vw;
                height: 20vw;
                left: -28%;
                top: -24%;

                .circle-two {
                    width: 14vw;
                    height: 14vw;

                }
            }
        }

        &__right {
            width: auto;
            height: 76vh;

            .circle-one {
                // animation: circleBorder 6s ease-in 2s infinite forwards;
                display: flex;
                justify-content: flex-end;
                width: 52vw;
                height: 52vw;
                right: -20%;
                bottom: -20%;
            }

            .circle-two {
                width: 44vw;
                height: 44vw;
            }
        }
    }

    #phone-curves {
        display: none;
    }

    .absolute-circle-frame .circle-one .circle-two{
        border-color: var(--text-canari);
    }

}

@media screen and (max-width:1600px) {

    #test {
        .section {
            h1 {
                font-size: 64px;
                margin: 2.4rem 0;
            }

            h3 {
                font-size: 15px;
            }
        }
    }
}

@media screen and (max-width:1200px) {

    #test {
        .section {
            h1 {
                font-size: 52px;
                margin: 2rem 0 2.8rem;
            }

            h2 {
                font-size: 24px;
            }

            &__body {
                .flap {
                    grid-template-columns: 1fr 1fr;

                    &__right__content {
                        img {
                            width: 100%;
                            height: auto;
                            margin: auto 0 0;
                        }
                    }
                }
            }
        }
    }

}

@media screen and (max-width:800px) {

    #test .section.banner {
        height: auto;
    }

    #test .section {
        h1 {
            font-size: 40px;
            margin: 1rem 0;
        }

        h3 {
            text-align: center;
            font-family: $font-primary-light;
            line-height: 1.72rem;
        }


    }


    #test .section__body {
        padding: 2rem 0 0;
        height: auto;

        .flap {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            grid-gap: unset;

            &__left,
            &__right {
                height: 48vh;
            }

            &__left__content,
            &__left__heading {
                align-items: center;
            }

            &__right {
                justify-content: center;
                max-width: 100vw;
                overflow: hidden;

                &__content {
                    img {
                        width: auto;
                        height: auto;
                        object-position: 0px -60px;
                    }
                }
            }
        }
    }

    #test {
        .absolute-circle-frame {
            display: none;
        }
    }

    #test {
        .carousel {
            z-index: 100;
        }
    }

    #test #phone-curves {
        display: flex;
        height: 96vh;
        position: absolute;
        align-items: flex-end;
        width: 100%;
        img{
            width: 100%;
        }
    }



}